{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Authority": "",
    "DiscoveryDocument": "",
    "Role": "",
    "Scope": "",
    "Audiences":  ""
  },
  "IndexRedirect": "https://github.com/Foxite/FileBin",
  "Database": "Host=localhost; Database=filebin-data; Port=5432; Username=filebin; Password=test123"
}
